MONGO_URI=mongodb://localhost:27017,localhost:27018,localhost:27019/?replicaSet=rs0
MONGO_DB_NAME=# Add mongo database name
MIGRATION_DIRECTORY=# Name of a subdirectory in the src directory that contains your migration scripts