# Auth0 route guard variables
AUTH0_API_AUDIENCE=# Insert your Auth0 API audience
AUTH0_GRPC_AUDIENCE=# Insert your Auth0 GRPC audience
AUTH0_DOMAIN=# Auth0 domain
AUTH0_CLIENT_CREDENTIALS_ID=# Auth0 client credentials ID
AUTH0_CLIENT_CREDENTIALS_SECRET=# Auth0 client credentials secret

MONGO_URI=mongodb://root:rootpassword@localhost:27017# URI to a mongoDB instance