# Auth0 route guard variables
AUTH0_API_AUDIENCE=# Insert your Auth0 API audience
AUTH0_GRPC_AUDIENCE=# Insert your Auth0 GRPC audience
AUTH0_DOMAIN=# Auth0 domain
AUTH0_CLIENT_CREDENTIALS_ID=# Auth0 client credentials ID
AUTH0_CLIENT_CREDENTIALS_SECRET=# Auth0 client credentials secret

# Mongo DB
MONGO_URI=mongodb://root:rootpassword@localhost:27017# URI to a mongoDB instance

# cert relative paths
SERVER_CERT_PATH=../../dev/certs/server-cert.pem
SERVER_KEY_PATH=../../dev/certs/server-key.pem
CA_CERT_PATHS=../../dev/certs/ca-cert.pem