# Auth0 route guard variables
AUTH0_API_AUDIENCE=# Insert your Auth0 API audience
AUTH0_GRPC_AUDIENCE=# Insert your Auth0 GRPC audience
AUTH0_DOMAIN=# Auth0 domain
AUTH0_CLIENT_CREDENTIALS_ID=# Auth0 client credentials ID
AUTH0_CLIENT_CREDENTIALS_SECRET=# Auth0 client credentials secret

# Mongo DB
MONGO_URI=mongodb://user:password@localhost:27017# URI to a mongoDB instance

# cert relative paths
SERVER_CERT_PATH=../../dev/certs/server-cert.pem
SERVER_KEY_PATH=../../dev/certs/server-key.pem
CA_CERT_PATH=../../dev/certs/ca-cert.pem
LOAD_CA_CERT=true

# RabbitMQ
RABBITMQ_URI=amqp://user:password@localhost:5672/

# GRPC Client
GRPC_USER_SERVICE_ADDRESS=localhost:50051