# Auth0 route guard variables
AUTH0_ISSUER_URL=# Insert Auth0 issuer URL
AUTH0_AUDIENCE=# Insert your Auth0 audience

# Client Credentials (audience from before is used)
AUTH0_DOMAIN=# Auth0 domain
AUTH0_CLIENT_ID=# Auth0 client ID
AUTH0_CLIENT_SECRET=# Auth0 client credentials secret

MONGO_URI=mongodb://root:rootpassword@localhost:27017# URI to a mongoDB instance