# Auth0 route guard variables
AUTH0_API_AUDIENCE=# Insert your Auth0 Rest API audience
AUTH0_GRPC_AUDIENCE=# Insert your Auth0 GRPC audience
AUTH0_DOMAIN=# Auth0 domain
AUTH0_CLIENT_CREDENTIALS_ID=# Auth0 machine to machin client ID
AUTH0_CLIENT_CREDENTIALS_SECRET=# Auth0 client credentials secret
AUTH0_WEBAPP_CLIENT_ID=# Auth0 webapp client id
AUTH0_WEBAPP_CLIENT_SECRET=# Auth0 webapp secret
AUTH0_WEBAPP_CALLBACK_URL=# Auth0 callback url

# Mongo DB
MONGO_URI=mongodb://localhost:27017,localhost:27018,localhost:27019/?replicaSet=rs0# URI to mongoDB

# cert relative paths
SERVER_CERT_PATH=../../dev/certs/server-cert.pem# Path to your tls certificate file for your servers
SERVER_KEY_PATH=../../dev/certs/server-key.pem# Path to your tls private key file for your servers
CA_CERT_PATH=../../dev/certs/ca-cert.pem# Path to your tls certificate authority file for your clients
LOAD_CA_CERT=true# If true, will load the certificate authority file outlined by the CA_CERT_PATH file

# Kafka
KAFKA_USERNAME=# kafka username
KAFKA_PASSWORD=# kafka password
KAFKA_SERVERS=localhost:9092,localhost:9093,localhost:9094# kafka brokers (comma seperated list)

# GRPC Client
GRPC_USER_SERVICE_ADDRESS=localhost:50051# URI to your user service GRPC server
GRPC_KEY_SERVICE_ADDRESS=localhost:50052# URI to your key service GRPC server

# App Server Addresses (standard http, i.e. not GRPC)
APPSERVER_USER_SERVICE_ADDRESS=https://localhost:8081
APPSERVER_KEY_SERVICE_ADDRESS=https://localhost:8082
APPSERVER_NOTE_SERVICE_ADDRESS=https://localhost:8083

# Redis
REDIS_ADDRESS=localhost:6379# URI to your redis instance
REDIS_PASSWORD=password# Password for your redis instance
REDIS_DB=0# Redis database

# Session Secret
SESSION_STORE_SECRET=# Add a random string here as a secret for your session store
CSRF_SECRET=# Add a random string here as your csrf secret
ACCESS_TOKEN_SECRET=#Add a random string for your access token secret (used to encrypt access tokens)