ENVIRONMENT=DEVELOPMENT# Can change to STAGING and PRODUCTION
APP_SERVER_PORT=8081# Port for your http app server (used for REST, static web pages, etc)
GRPC_SERVER_PORT=50051# Port for your GRPC server
MONGO_DB_NAME=users# Database name for your mongodb instance
