ENVIRONMENT=DEVELOPMENT# Can change to STAGING and PRODUCTION
APP_SERVER_PORT=8083# Port for your http app server (used for REST, static web pages, etc)
MONGO_DB_NAME=notes# Database name for your mongodb instance